{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/evm" },
    { "path": "packages/chain-registry" },
    { "path": "packages/scanner" },
    { "path": "packages/compatibility" },
    { "path": "packages/migration" },
    { "path": "packages/changeset" },
    { "path": "packages/sandbox" },
    { "path": "packages/validation" },
    { "path": "packages/deployment" },
    { "path": "packages/ingest" },
    { "path": "packages/db" },
    { "path": "apps/api" },
    { "path": "apps/worker" }
  ]
}
